<font>
  <info face="destroy" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="66" scaleW="1168" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="destroy.png"/>
  </pages>
  <chars count="100">
    <char id="33" x="2" y="2" width="22" height="75" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="79" width="27" height="24" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="26" y="2" width="86" height="74" xoffset="0" yoffset="9" xadvance="86" page="0" chnl="15"/>
    <char id="36" x="2" y="105" width="45" height="75" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="2" y="182" width="93" height="75" xoffset="0" yoffset="8" xadvance="93" page="0" chnl="15"/>
    <char id="38" x="49" y="78" width="73" height="74" xoffset="0" yoffset="9" xadvance="74" page="0" chnl="15"/>
    <char id="39" x="2" y="259" width="33" height="75" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="2" y="336" width="28" height="75" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="2" y="413" width="30" height="75" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="32" y="336" width="80" height="75" xoffset="0" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="43" x="114" y="2" width="52" height="46" xoffset="0" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="44" x="37" y="259" width="19" height="31" xoffset="-1" yoffset="68" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="2" y="490" width="53" height="20" xoffset="5" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="46" x="114" y="50" width="19" height="16" xoffset="0" yoffset="67" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="58" y="259" width="32" height="74" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="92" y="259" width="53" height="75" xoffset="0" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="34" y="413" width="53" height="75" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="89" y="413" width="58" height="75" xoffset="0" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="114" y="336" width="55" height="74" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="52" x="149" y="412" width="56" height="74" xoffset="0" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="53" x="97" y="154" width="53" height="74" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="124" y="68" width="54" height="74" xoffset="0" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="55" x="147" y="230" width="52" height="75" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="152" y="144" width="56" height="74" xoffset="-1" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="57" x="171" y="307" width="55" height="75" xoffset="0" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="168" y="2" width="22" height="51" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="201" y="220" width="21" height="69" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15"/>
    <char id="60" x="180" y="55" width="92" height="75" xoffset="0" yoffset="9" xadvance="89" page="0" chnl="15"/>
    <char id="61" x="192" y="2" width="80" height="38" xoffset="0" yoffset="29" xadvance="82" page="0" chnl="15"/>
    <char id="62" x="210" y="132" width="92" height="74" xoffset="0" yoffset="9" xadvance="89" page="0" chnl="15"/>
    <char id="63" x="224" y="208" width="45" height="74" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="207" y="384" width="72" height="75" xoffset="0" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="66" x="228" y="284" width="61" height="75" xoffset="0" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="274" y="2" width="56" height="75" xoffset="0" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="68" x="281" y="361" width="63" height="75" xoffset="0" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="291" y="208" width="63" height="75" xoffset="0" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="70" x="304" y="79" width="59" height="75" xoffset="0" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="71" x="291" y="285" width="56" height="74" xoffset="0" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="332" y="2" width="65" height="75" xoffset="0" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="346" y="361" width="40" height="75" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="349" y="285" width="45" height="74" xoffset="0" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="356" y="156" width="70" height="75" xoffset="0" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="76" x="365" y="79" width="58" height="75" xoffset="0" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="77" x="399" y="2" width="79" height="74" xoffset="0" yoffset="8" xadvance="83" page="0" chnl="15"/>
    <char id="78" x="425" y="78" width="63" height="74" xoffset="0" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="79" x="388" y="361" width="57" height="75" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="396" y="233" width="60" height="75" xoffset="0" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="81" x="480" y="2" width="58" height="74" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="428" y="154" width="64" height="75" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="83" x="447" y="310" width="58" height="75" xoffset="0" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="458" y="231" width="62" height="75" xoffset="0" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="447" y="387" width="60" height="75" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="86" x="507" y="308" width="71" height="75" xoffset="0" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="490" y="78" width="100" height="74" xoffset="0" yoffset="9" xadvance="102" page="0" chnl="15"/>
    <char id="88" x="494" y="154" width="71" height="75" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="540" y="2" width="71" height="74" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="522" y="231" width="61" height="75" xoffset="-1" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="94" x="509" y="385" width="173" height="76" xoffset="0" yoffset="7" xadvance="170" page="0" chnl="15"/>
    <char id="95" x="585" y="154" width="434" height="79" xoffset="0" yoffset="7" xadvance="436" page="0" chnl="15"/>
    <char id="96" x="57" y="490" width="27" height="20" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="580" y="308" width="68" height="75" xoffset="-1" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="98" x="592" y="78" width="50" height="74" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="650" y="235" width="61" height="75" xoffset="-1" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="100" x="613" y="2" width="51" height="74" xoffset="0" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="644" y="78" width="59" height="74" xoffset="0" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="102" x="705" y="2" width="38" height="75" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="745" y="2" width="50" height="75" xoffset="0" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="104" x="797" y="2" width="51" height="74" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="105" x="271" y="208" width="18" height="74" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="850" y="2" width="24" height="75" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="876" y="2" width="54" height="75" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="932" y="2" width="20" height="75" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="954" y="2" width="108" height="75" xoffset="0" yoffset="9" xadvance="111" page="0" chnl="15"/>
    <char id="110" x="684" y="312" width="67" height="74" xoffset="-2" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="111" x="713" y="235" width="65" height="75" xoffset="0" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="112" x="797" y="78" width="51" height="74" xoffset="0" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="684" y="388" width="55" height="74" xoffset="-1" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="741" y="388" width="49" height="74" xoffset="-1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="753" y="312" width="56" height="74" xoffset="0" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="116" x="780" y="235" width="39" height="74" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="792" y="388" width="68" height="75" xoffset="0" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="118" x="811" y="311" width="68" height="75" xoffset="0" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="119" x="862" y="388" width="106" height="75" xoffset="0" yoffset="9" xadvance="108" page="0" chnl="15"/>
    <char id="120" x="881" y="235" width="69" height="75" xoffset="-1" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="121" x="952" y="235" width="53" height="75" xoffset="0" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="122" x="970" y="312" width="60" height="75" xoffset="0" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="160" x="507" y="385" width="0" height="0" xoffset="0" yoffset="66" xadvance="50" page="0" chnl="15"/>
    <char id="167" x="821" y="235" width="43" height="74" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="176" x="274" y="79" width="28" height="24" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="180" x="86" y="490" width="26" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="196" x="970" y="389" width="67" height="86" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="214" x="1021" y="79" width="53" height="86" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="220" x="1021" y="167" width="57" height="86" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="223" x="1064" y="2" width="52" height="75" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="228" x="1076" y="79" width="52" height="75" xoffset="0" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="246" x="1118" y="2" width="48" height="75" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="252" x="881" y="312" width="47" height="74" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="8208" x="114" y="490" width="53" height="20" xoffset="5" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="8220" x="171" y="384" width="33" height="24" xoffset="-4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="8222" x="650" y="312" width="32" height="24" xoffset="0" yoffset="65" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="65" xadvance="50" page="0" chnl="15"/>
  </chars>
</font>