<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="61" scaleW="475" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="59" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="65" width="25" height="24" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="38" height="41" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="2" y="91" width="34" height="58" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="151" width="59" height="62" xoffset="3" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="38" y="45" width="51" height="62" xoffset="3" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="39" x="38" y="109" width="12" height="24" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="215" width="18" height="69" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="286" width="19" height="69" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="52" y="109" width="28" height="29" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="60" y="2" width="34" height="34" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="22" y="215" width="15" height="20" xoffset="3" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="38" y="140" width="25" height="8" xoffset="4" yoffset="35" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="20" y="45" width="15" height="11" xoffset="4" yoffset="52" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="357" width="42" height="68" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="2" y="427" width="43" height="62" xoffset="3" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="23" y="237" width="24" height="59" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="46" y="298" width="42" height="60" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="46" y="360" width="40" height="62" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="49" y="215" width="44" height="59" xoffset="1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="63" y="150" width="39" height="61" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="47" y="424" width="42" height="62" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="88" y="360" width="37" height="59" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="90" y="276" width="40" height="62" xoffset="3" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="91" y="421" width="42" height="62" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="23" y="298" width="14" height="27" xoffset="4" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="82" y="109" width="14" height="36" xoffset="3" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="95" y="213" width="23" height="40" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="91" y="485" width="36" height="25" xoffset="4" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="91" y="38" width="23" height="40" xoffset="4" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="98" y="80" width="39" height="60" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="104" y="142" width="53" height="60" xoffset="2" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="120" y="204" width="48" height="59" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="116" y="2" width="43" height="59" xoffset="4" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="139" y="63" width="43" height="62" xoffset="3" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="161" y="2" width="42" height="59" xoffset="4" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="159" y="127" width="34" height="59" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="184" y="63" width="34" height="59" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="127" y="340" width="42" height="62" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="205" y="2" width="42" height="59" xoffset="4" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="132" y="265" width="16" height="59" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="150" y="265" width="25" height="59" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="170" y="188" width="46" height="59" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="195" y="124" width="33" height="59" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="220" y="63" width="57" height="59" xoffset="4" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="249" y="2" width="44" height="59" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="135" y="404" width="43" height="62" xoffset="3" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="171" y="326" width="42" height="59" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="177" y="249" width="43" height="70" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="218" y="185" width="42" height="59" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="180" y="387" width="45" height="62" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="230" y="124" width="43" height="59" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="215" y="321" width="43" height="61" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="180" y="451" width="47" height="59" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="227" y="384" width="68" height="59" xoffset="1" yoffset="4" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="229" y="445" width="50" height="59" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="281" y="445" width="48" height="59" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="222" y="246" width="40" height="59" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="260" y="307" width="14" height="68" xoffset="4" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="264" y="185" width="41" height="68" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="279" y="63" width="14" height="68" xoffset="4" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="129" y="485" width="38" height="25" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="2" y="491" width="50" height="9" xoffset="0" yoffset="70" xadvance="47" page="0" chnl="15"/>
    <char id="96" x="95" y="255" width="23" height="10" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="275" y="133" width="39" height="43" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="276" y="255" width="36" height="61" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="276" y="318" width="37" height="43" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="307" y="178" width="36" height="61" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="314" y="241" width="37" height="43" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="297" y="363" width="28" height="60" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="315" y="286" width="36" height="55" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="327" y="343" width="36" height="60" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="331" y="405" width="14" height="56" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="347" y="405" width="23" height="69" xoffset="-5" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="295" y="2" width="39" height="60" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="295" y="64" width="14" height="60" xoffset="4" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="311" y="64" width="55" height="42" xoffset="4" yoffset="21" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="336" y="2" width="36" height="42" xoffset="4" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="316" y="108" width="37" height="43" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="345" y="153" width="36" height="54" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="368" y="46" width="36" height="54" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="374" y="2" width="26" height="41" xoffset="4" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="355" y="108" width="36" height="43" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="353" y="209" width="29" height="54" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="402" y="2" width="36" height="42" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="383" y="153" width="40" height="41" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="393" y="102" width="59" height="41" xoffset="1" yoffset="22" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="406" y="46" width="41" height="41" xoffset="2" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="353" y="265" width="40" height="54" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="440" y="2" width="33" height="41" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="365" y="321" width="27" height="77" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="372" y="400" width="10" height="76" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="384" y="400" width="26" height="77" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="135" y="468" width="37" height="14" xoffset="5" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="27" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="247">
    <kerning first="34" second="99" amount="-3"/>
    <kerning first="34" second="100" amount="-3"/>
    <kerning first="34" second="101" amount="-3"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="111" amount="-3"/>
    <kerning first="34" second="113" amount="-3"/>
    <kerning first="34" second="115" amount="-4"/>
    <kerning first="39" second="99" amount="-3"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="101" amount="-3"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="111" amount="-3"/>
    <kerning first="39" second="113" amount="-3"/>
    <kerning first="39" second="115" amount="-4"/>
    <kerning first="44" second="67" amount="-3"/>
    <kerning first="44" second="71" amount="-3"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="83" amount="-2"/>
    <kerning first="44" second="84" amount="-10"/>
    <kerning first="44" second="85" amount="-4"/>
    <kerning first="44" second="86" amount="-8"/>
    <kerning first="44" second="87" amount="-8"/>
    <kerning first="44" second="89" amount="-8"/>
    <kerning first="45" second="65" amount="-3"/>
    <kerning first="45" second="83" amount="-3"/>
    <kerning first="45" second="84" amount="-11"/>
    <kerning first="45" second="86" amount="-5"/>
    <kerning first="45" second="87" amount="-5"/>
    <kerning first="45" second="88" amount="-6"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-3"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="83" amount="-2"/>
    <kerning first="46" second="84" amount="-10"/>
    <kerning first="46" second="85" amount="-4"/>
    <kerning first="46" second="86" amount="-8"/>
    <kerning first="46" second="87" amount="-8"/>
    <kerning first="46" second="89" amount="-8"/>
    <kerning first="65" second="45" amount="-3"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-8"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="97" amount="-3"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="115" amount="-3"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="67" second="44" amount="-3"/>
    <kerning first="67" second="46" amount="-3"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="45" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="45" amount="-3"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-6"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="75" second="45" amount="-8"/>
    <kerning first="75" second="99" amount="-3"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="75" second="118" amount="-5"/>
    <kerning first="75" second="119" amount="-5"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="76" second="45" amount="-10"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="116" amount="-3"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="45" amount="-5"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="65" amount="-8"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="99" amount="-3"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="115" amount="-3"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="83" second="44" amount="-3"/>
    <kerning first="83" second="45" amount="-3"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="45" amount="-10"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="74" amount="-8"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="88" second="45" amount="-6"/>
    <kerning first="88" second="97" amount="-3"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="88" second="111" amount="-3"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="90" second="45" amount="-5"/>
    <kerning first="97" second="34" amount="-4"/>
    <kerning first="97" second="39" amount="-4"/>
    <kerning first="97" second="115" amount="-2"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="97" second="120" amount="-3"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="98" second="34" amount="-4"/>
    <kerning first="98" second="39" amount="-4"/>
    <kerning first="98" second="63" amount="-3"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="99" second="34" amount="-4"/>
    <kerning first="99" second="39" amount="-4"/>
    <kerning first="99" second="118" amount="-3"/>
    <kerning first="99" second="119" amount="-3"/>
    <kerning first="99" second="120" amount="-3"/>
    <kerning first="99" second="121" amount="-3"/>
    <kerning first="101" second="34" amount="-4"/>
    <kerning first="101" second="39" amount="-4"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="119" amount="-3"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="102" second="102" amount="3"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="103" second="34" amount="-3"/>
    <kerning first="103" second="39" amount="-3"/>
    <kerning first="104" second="34" amount="-3"/>
    <kerning first="104" second="39" amount="-3"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="119" amount="-2"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="109" second="34" amount="-4"/>
    <kerning first="109" second="39" amount="-4"/>
    <kerning first="109" second="118" amount="-3"/>
    <kerning first="109" second="119" amount="-3"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="110" second="34" amount="-4"/>
    <kerning first="110" second="39" amount="-4"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="119" amount="-3"/>
    <kerning first="110" second="121" amount="-3"/>
    <kerning first="111" second="34" amount="-4"/>
    <kerning first="111" second="39" amount="-4"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="112" second="34" amount="-3"/>
    <kerning first="112" second="39" amount="-3"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="114" second="97" amount="-3"/>
    <kerning first="115" second="34" amount="-4"/>
    <kerning first="115" second="39" amount="-4"/>
    <kerning first="115" second="118" amount="-3"/>
    <kerning first="115" second="119" amount="-3"/>
    <kerning first="115" second="121" amount="-3"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="115" amount="-2"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-3"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="115" amount="-2"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="117" amount="-1"/>
    <kerning first="121" second="97" amount="-3"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-3"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="115" amount="-2"/>
  </kernings>
</font>